Manifest-Version: 1.0
Rsrc-Class-Path: ./ mysql-connector-java-5.1.46.jar jdatepicker-1.3.4.
 jar gson-2.8.0.jar poi-4.0.1.jar poi-examples-4.0.1.jar poi-excelant-
 4.0.1.jar poi-ooxml-4.0.1.jar poi-ooxml-schemas-4.0.1.jar poi-scratch
 pad-4.0.1.jar curvesapi-1.05.jar xmlbeans-3.0.2.jar activation-1.1.1.
 jar commons-codec-1.11.jar commons-collections4-4.2.jar commons-compr
 ess-1.18.jar commons-logging-1.2.jar commons-math3-3.6.1.jar jaxb-api
 -2.3.0.jar jaxb-core-2.3.0.1.jar jaxb-impl-2.3.0.1.jar junit-4.12.jar
  log4j-1.2.17.jar
Class-Path: .
Rsrc-Main-Class: Start
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

